#
# obj\boldr016u768_rev1\product.mak
#
# This file was AUTOMATICALLY GENERATED by the H_TO_MAK utility.
#

ifndef SECOND_TIME
PROCESSOR_FAMILY_MSP430 = 1
PROCESSOR_PMU430 = 1
PLATFORM_RIMBOLDR016 = 1
DEVID_UPDATER_SUPPORT = 1
HOSTPROCESSOR_TAVOR_MG = 1
RIM_TPS62361 = 1
RIM_KEYVOL_RESET = 1
RIM_CHARGING_CONTACTS = 1
RIM_FAST_RESET = 1
SCATTER = rocket_pmu430.cmd

else 

SETENV:
	$(SET) PROCESSOR_FAMILY_MSP430=1
	$(SET) PROCESSOR_PMU430=1
	$(SET) PLATFORM_RIMBOLDR016=1
	$(SET) DEVID_UPDATER_SUPPORT=1
	$(SET) HOSTPROCESSOR_TAVOR_MG=1
	$(SET) RIM_TPS62361=1
	$(SET) RIM_KEYVOL_RESET=1
	$(SET) RIM_CHARGING_CONTACTS=1
	$(SET) RIM_FAST_RESET=1
	$(SET) SCATTER=rocket_pmu430.cmd

endif
# end of file
