#
# obj\boldr016u768_rev1\loader_boldr016u768_rev1\product.mak
#
# This file was AUTOMATICALLY GENERATED by the H_TO_MAK utility.
#

ifndef SECOND_TIME
PROCESSOR_FAMILY_MSP430 = 1
PROCESSOR_PMU430 = 1
PLATFORM_RIMBOLDR016 = 1
ROCKET_LOADER = 1
DEVID_UPDATER_SUPPORT = 1
SCATTER = rocket_pmu430.cmd

else 

SETENV:
	$(SET) PROCESSOR_FAMILY_MSP430=1
	$(SET) PROCESSOR_PMU430=1
	$(SET) PLATFORM_RIMBOLDR016=1
	$(SET) ROCKET_LOADER=1
	$(SET) DEVID_UPDATER_SUPPORT=1
	$(SET) SCATTER=rocket_pmu430.cmd

endif
# end of file
