#
# obj\coolriver_rev1\product.mak
#
# This file was AUTOMATICALLY GENERATED by the H_TO_MAK utility.
#

ifndef SECOND_TIME
PROCESSOR_FAMILY_MAXQ = 1
PROCESSOR_MQ31 = 1
PLATFORM_RIMCOOLRIVER = 1
DEVID_UPDATER_SUPPORT = 1
HOSTPROCESSOR_OMAP4430 = 1
OMAP_SYSBOOT_USB_UART_MMC1_MMC2 = 1
USB_500mA_REQUIRED = 1
DISABLE_PG_FAULTS = 1
RIM_SMART_REFLEX = 1
SCATTER = lagavulin_lnkmq31.xcl

else 

SETENV:
	$(SET) PROCESSOR_FAMILY_MAXQ=1
	$(SET) PROCESSOR_MQ31=1
	$(SET) PLATFORM_RIMCOOLRIVER=1
	$(SET) DEVID_UPDATER_SUPPORT=1
	$(SET) HOSTPROCESSOR_OMAP4430=1
	$(SET) OMAP_SYSBOOT_USB_UART_MMC1_MMC2=1
	$(SET) USB_500mA_REQUIRED=1
	$(SET) DISABLE_PG_FAULTS=1
	$(SET) RIM_SMART_REFLEX=1
	$(SET) SCATTER=lagavulin_lnkmq31.xcl

endif
# end of file
