#
# obj\roundrock_rev2_lagavulin\loader_roundrock_rev2_lagavulin\product.mak
#
# This file was AUTOMATICALLY GENERATED by the H_TO_MAK utility.
#

ifndef SECOND_TIME
PROCESSOR_FAMILY_MAXQ = 1
PROCESSOR_MQ31 = 1
PLATFORM_RIMROUNDROCK = 1
ROCKET_LOADER = 1
DEVID_UPDATER_SUPPORT = 1
SCATTER = lagavulin_lnkmq31.xcl

else 

SETENV:
	$(SET) PROCESSOR_FAMILY_MAXQ=1
	$(SET) PROCESSOR_MQ31=1
	$(SET) PLATFORM_RIMROUNDROCK=1
	$(SET) ROCKET_LOADER=1
	$(SET) DEVID_UPDATER_SUPPORT=1
	$(SET) SCATTER=lagavulin_lnkmq31.xcl

endif
# end of file
